https://graph.facebook.com/4301003970269?access_token=AAACEdEose0cBAHpuZA5DYLD9aPCGteqRTTXWMjlREV9uyfHBZAhJ7uphWHwRIvqW3EDLZBck7mZAqpeLz80yZCGljSEPTHHUj8yAf6h1usBaaOAXK61v0
{
   "id": "4301003970269",
   "from": {
      "name": "KyawLin Han",
      "id": "1441779599"
   },
   "message": "my bike is stolen! Why can't he wait for one more month.",
   "updated_time": "2012-07-07T03:51:51+0000",
   "likes": {
      "data": [
         {
            "id": "529210915",
            "name": "Thant Ko Ko Lwin"
         },
         {
            "id": "1597337971",
            "name": "Lyzb FE"
         }
      ],
      "paging": {
         "next": "https://graph.facebook.com/4301003970269/likes?access_token=AAACEdEose0cBAHpuZA5DYLD9aPCGteqRTTXWMjlREV9uyfHBZAhJ7uphWHwRIvqW3EDLZBck7mZAqpeLz80yZCGljSEPTHHUj8yAf6h1usBaaOAXK61v0&limit=25&offset=25&__after_id=1597337971"
      }
   },
   "comments": {
      "data": [
         {
            "id": "4301003970269_5015363",
            "from": {
               "name": "Tricia Yang",
               "id": "1420909098"
            },
            "message": "haha, why one month? R u going some where? Good luck in finding it",
            "can_remove": true,
            "created_time": "2012-07-07T03:53:08+0000",
            "like_count": 0,
            "user_likes": false
         },
         {
            "id": "4301003970269_5015364",
            "from": {
               "name": "Lyzb FE",
               "id": "1597337971"
            },
            "message": "buy car :D",
            "can_remove": true,
            "created_time": "2012-07-07T03:53:17+0000",
            "like_count": 0,
            "user_likes": false
         },
         {
            "id": "4301003970269_5015366",
            "from": {
               "name": "KyawLin Han",
               "id": "1441779599"
            },
            "message": "cuz one more month of summer class that is far far away. When it is fall term, my classes are 1min from my apartment. ;(",
            "can_remove": true,
            "created_time": "2012-07-07T03:54:10+0000",
            "like_count": 0,
            "user_likes": false
         },
         {
            "id": "4301003970269_5015369",
            "from": {
               "name": "Tricia Yang",
               "id": "1420909098"
            },
            "message": "Oh, haha, U should just sell it to me then. I m going to buy a bike in Cal",
            "can_remove": true,
            "created_time": "2012-07-07T03:55:23+0000",
            "like_count": 0,
            "user_likes": false
         },
         {
            "id": "4301003970269_5015385",
            "from": {
               "name": "KyawLin Han",
               "id": "1441779599"
            },
            "message": "I just used it for only 2 months. ;(",
            "can_remove": true,
            "created_time": "2012-07-07T03:59:56+0000",
            "like_count": 0,
            "user_likes": false
         },
         {
            "id": "4301003970269_5015387",
            "from": {
               "name": "Tricia Yang",
               "id": "1420909098"
            },
            "message": "How it is lost?",
            "can_remove": true,
            "created_time": "2012-07-07T04:00:31+0000",
            "like_count": 0,
            "user_likes": false
         },
         {
            "id": "4301003970269_5015388",
            "from": {
               "name": "KyawLin Han",
               "id": "1441779599"
            },
            "message": "20min walk at 1230pm with hungry stomach everyday ;(",
            "can_remove": true,
            "created_time": "2012-07-07T04:00:32+0000",
            "like_count": 0,
            "user_likes": false
         },
         {
            "id": "4301003970269_5015393",
            "from": {
               "name": "KyawLin Han",
               "id": "1441779599"
            },
            "message": "It is cheap.",
            "can_remove": true,
            "created_time": "2012-07-07T04:01:00+0000",
            "like_count": 0,
            "user_likes": false
         },
         {
            "id": "4301003970269_5015394",
            "from": {
               "name": "Xiao Li",
               "id": "1061520843"
            },
            "message": "\u54c8\u54c8\u54c8\u3002\u3002\u8981\u8d70\u8def\u4e86:)",
            "can_remove": true,
            "created_time": "2012-07-07T04:01:14+0000",
            "like_count": 0,
            "user_likes": false
         },
         {
            "id": "4301003970269_5015397",
            "from": {
               "name": "KyawLin Han",
               "id": "1441779599"
            },
            "message": "I might have to ride white car one day on the way home.",
            "can_remove": true,
            "created_time": "2012-07-07T04:01:51+0000",
            "like_count": 1,
            "user_likes": false
         }
      ],
      "paging": {
         "next": "https://graph.facebook.com/4301003970269/comments?access_token=AAACEdEose0cBAHpuZA5DYLD9aPCGteqRTTXWMjlREV9uyfHBZAhJ7uphWHwRIvqW3EDLZBck7mZAqpeLz80yZCGljSEPTHHUj8yAf6h1usBaaOAXK61v0&limit=25&offset=25&__after_id=4301003970269_5015397"
      }
   }
}